{
  "name": "Data Flow 电商运营分析",
  "short_name": "Data Flow",
  "description": "面向电商运营团队的数据分析与行动工作台",
  "start_url": "/operations",
  "display": "standalone",
  "background_color": "#f3f6f4",
  "theme_color": "#142321",
  "icons": [
    {
      "src": "/data-flow-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
